<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.webtools.jsdt.tests</groupId>
    <artifactId>tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.webtools.jsdt.tests</groupId>
  <artifactId>org.zend.jsdt.tests.performance</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.test.performance.win32</artifactId>
              <version>3.1.100</version>
            </dependency>
          </dependencies>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>org.zend.jsdt.tests.performance.JsdtPerformanceTests</testClass>
          <useUIHarness>true</useUIHarness>
          <argLine>-Xmx1536m</argLine>
          <testFailureIgnore>true</testFailureIgnore>
		  <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
