# webtools.jsdt.tests

./: pom.xml
features/: pom.xml
features/org.eclipse.wst.jsdt_tests.feature/: feature.xml  pom.xml
tests/: pom.xml
tests/org.eclipse.wst.jsdt.core.tests.compiler/: pom.xml
tests/org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/compiler/: JSDTCompilerTests.java
tests/org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/compiler/parser/: SyntaxErrorTest.java
tests/org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/compiler/regression/: AbstractRegressionTest.java  BasicParserTests.java  BasicResolveTests.java  InferTypesTests.java
tests/org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/search/: SearchTests.java  TestMethodPattern.java
tests/org.eclipse.wst.jsdt.core.tests.model/: pom.xml
tests/org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/dom/: ASTConverter15Test.java  ASTConverterAST3Test.java  ASTConverterBindingsTest.java  ASTConverterJavadocTest.java  ASTConverterRecoveryTest.java  ASTConverterTest.java  ASTConverterTest2.java  ASTConverterTestAST3_2.java  ASTModelBridgeTests.java  ASTPositionsTest.java  ASTTest.java  AbstractASTTests.java  BatchASTCreationTests.java  ConverterTestSetup.java  ProfilingASTConvertionTest.java
tests/org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/formatter/: FormatterRegressionTests.java
tests/org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/model/: AbstractJavaModelCompletionTests.java  AbstractJavaModelTests.java  AbstractJavaSearchTests.java  AccessRestrictionsTests.java  AttachSourceTests.java  AttachedJavadocTests.java  ClassFileTests.java  ClassNameTests.java  ClasspathInitializerTests.java  ClasspathTests.java  CodeCorrectionTests.java  CompilationUnitTests.java  CompletionTests.java  CompletionTests2.java  CompletionTestsRequestor2.java  CompletionTests_1_5.java  CompletionWithMissingTypesTests.java  CompletionWithMissingTypesTests2.java  CompletionWithMissingTypesTests_1_5.java  CopyMoveElementsTests.java  CopyMoveResourcesTests.java  CopyMoveTests.java  CreateCompilationUnitTests.java  CreateImportsTests.java  CreateMembersTests.java  DefaultJavaElementComparator.java  DeleteTests.java  EncodingTests.java  ExclusionPatternsTests.java  ExistenceTests.java  FactoryTests.java  GetSourceTests.java  InclusionPatternsTests.java  JSDTModelTests.java  JavaConventionTests.java  JavaElementDeltaTests.java  JavaLikeExtensionsTests.java  JavaModelTests.java  JavaProjectTests.java  JavaSearchBugsTests.java  (+32 more)
tests/org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/rewrite/describing/: ASTRewritingTest.java  ImportRewriteTest.java
tests/org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/rewrite/modifying/: ASTRewritingModifyingInsertTest.java  ASTRewritingModifyingTest.java
tests/org.eclipse.wst.jsdt.debug.core.tests/: pom.xml
tests/org.eclipse.wst.jsdt.debug.rhino.tests/: pom.xml
tests/org.eclipse.wst.jsdt.ui.tests/: build.properties  pom.xml
tests/org.eclipse.wst.jsdt.ui.tests/src/org/eclipse/wst/jsdt/ui/tests/contentassist/: ContentAssistTests.java
tests/org.zend.jsdt.tests.performance/: .project  pom.xml
tests/org.zend.jsdt.tests.performance/src/org/zend/jsdt/tests/performance/: Activator.java  ContentAssistTests.java  EditorTests.java  JsdtPerformanceTests.java
tests/org.zend.jsdt.tests.performance/src/org/zend/jsdt/tests/performance/utils/: FileUtil.java  ProjectUnzipUtility.java  StringUtils.java
