<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.webtools.jsdt.tests</groupId>
  <artifactId>tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.eclipse.webtools.jsdt.tests</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
    <module>org.eclipse.wst.jsdt.core.tests.compiler</module>
    <module>org.eclipse.wst.jsdt.core.tests.model</module>
    <module>org.eclipse.wst.jsdt.ui.tests</module>
    <module>org.zend.jsdt.tests.performance</module>
  </modules>
</project>
