<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.webtools.jsdt.tests</groupId>
    <artifactId>tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.webtools.jsdt.tests</groupId>
  <artifactId>org.eclipse.wst.jsdt.core.tests.compiler</artifactId>
  <version>1.0.502-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>${project.artifactId}</testSuite>
          <testClass>org.eclipse.wst.jsdt.core.tests.compiler.JSDTCompilerTests</testClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
